<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet"> 
	<style>
		.main {
			align:center;
			max-width: 90%;
			margin: auto;
			font-family: 'Roboto';
		}
		
		.bar {
			font-family: 'Montserrat';
			font-size: 36px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.subtit {
			font-family: 'Montserrat', sans-serif;
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		.para {
			font-family: 'Roboto', sans-serif;
			font-size: 1rem;
			margin-bottom: 20px;
		}
		
		.bld {
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
		}
		
		.blank {
			margin-bottom: 20px;
		}
		
		.yellow {
			color: #ffdc00;
		}
		.green {
			color: #388e3c;
		}
		.purple {
			color: #7b1fa2;
		}
		.red {
			color: #ff4136;
		}
		
		li {
			font-style: italic;
			list-style-type: circle;
			margin: 0 0 0 10px;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="bar purple">Glidis! Benokomo su pad Volapüka Fasila!</div>
		<div class="subtit yellow">——————————</div>
		<div class="subtit green">Welcome to the Easy Volapük page!</div>
		<div class="para">
		<span class="bld purple">Volapük</span> was created by <span class="bld green">Johann Martin Schleyer</span> in 1879 and was the first international auxiliary language to gain widespread popularity.<br>
		Language clubs appeared all over the world and there have been three Volapük Congresses in Friedrichshafen (1884), Munich (1887) and Paris (1889). <br>
		The official version of the language in use today is the 1931 revision by <span class="bld green">Arie de Jong</span> which succeeded to clarify some of the aspects of the original language.<br>
		Nowadays, interest for Volapük remains high among language lovers, although the number of actual speakers remains very small.
		
		</div>
		<div class="para">
		<span class="bld purple">Volapük Fasil</span> is a variant of the language which aims to make it more accessible and comprehensible for new learners. <br>
		It simplifies some of the aspects of original/reformed Volapük, and provides a way to learn the essentials of the language. <br>
		Volapük Fasil also wants to be a modern, living language, modelled by its community.
		</div>
		<div class="subtit yellow">——————————</div>
		<div class="subtit green">Links</div>
		<div class="para">Grammar</div>
		<div class="para">Dictionary</div>
	</div>
</body>