<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet"> 
	<style>
		.all {
			display: flex; 
			font-family: 'Roboto';
		}
		
		.blank {
			flex: 5%;
		}
		
		.half {
			flex: 40%;
		}
		
		.column {
			flex: 90%;
		}
		
		.bar {
			height:120px;
			flex: 90%;
			font-family: 'Montserrat';
			font-size: 40px;

		}
		
		.red {
			color: red;
		}
		
		li {
			font-style: italic;
			list-style-type: circle;
			margin: 0 0 0 10px;
		}
		
		p1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 20px;
			text-align: center;
		}
		
		p2 {
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
		}
	</style>
</head>
<body>
<div class="all">
	<div class="blank"></div>
	<div class="bar">
	<br>
	&nbsp;&nbsp;Glidis! Benokomö su pad Volapüka Fasilik!
	</div>
	<div class="blank"></div>
</div>
<div class="all">
	<div class="blank"></div>
	<div class="column">
	<br>
	<p1>Kis binon Volapük?</p1><br>
	Volapük binon pük mekavik balid, kel egaenon pöpedi, me spikaklubs epuböl in läns mödik. Varot primik püka nemon "Volapük rigik" e pejafon fa padan J. M. Schleyer in yel 1879. 
	Varot balid binon "Volapük perevidöl" fa dokan A. de Jong in yel 1931 e binon varot calöfik adelo.
	<br><br>
	<p1>Kin spikon Volapüki?</p1><br>
	Ek kanon spikön Volapüki! Adelo binons zu 100 pösans, kels kanons spikön u reidön dili anik Volapüka. Ab, snatiko, te zu 20 pösans kanons kospikön a nivel basik, e ba les ka 10 gebons spiki nomadiko.
	Volapük zesüdon spikanis nulik. At binon problem no nog solved fa Kadem Bevünetik Volapüka.
	<br><br>
	<p1>Kel binon zeil Volapüka Fasilik?</p1><br>
	Volapük Fasilik binon prov a nutimön e simpifön spiki, so das vedon plu pötik pro lernans e primans! Plasu gretifön vödabuki me vödis klenik, Volapük Fasilik havon disini nemuik e limiton osi a les ka 2000 vöds leplu frutik. 
	I 
	<br><br>
	<p1>Datuvols-lo Volapüki Fasilik me linkis subik:</p1><br>
	<p2>Vödabuk Volapüka Fasilik</p2>
	</div>
	<div class="blank"></div>
</div>
</body>